<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CommandQueue" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
    <Role name="CommandQueue.Web">
        <Instances count="2" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
        </ConfigurationSettings>
    </Role>
    <Role name="CommandQueue.Worker">
        <Instances count="2" />
        <ConfigurationSettings>
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
        </ConfigurationSettings>
    </Role>
</ServiceConfiguration>